{
  "name": "apollo-demo",
  "version": "0.0.1",
  "description": "Simple example covering the very basics of Graphql, and Apollo",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "apollo-server": "2.0.0-rc.4",
    "graphql": "^0.13.2",
    "lodash.merge": "^4.6.1",
    "apollo-datasource-rest": "^2.0.0-rc.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "apollo",
    "glitch",
    "graphql"
  ]
}
